Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 10.05s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:136:9:
    |
136 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 12 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20843)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224959)
[PASS] testCheckUpkeepReturnsFalseIfTimeHasNotPassed() (gas: 73898)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229846)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69665)
[PASS] testPlayerEnterInRaffleWhenEnoughEthPayed() (gas: 74040)
[PASS] testRaffleDoesNotStartWhenNotEnoughPlayers() (gas: 233)
[PASS] testRaffleGetsARandomNumberWithinThePlayerNum() (gas: 189)
[PASS] testRaffleInitializesInOpenState() (gas: 8018)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
[PASS] testRaffleStartsAllConditionIsTrue() (gas: 188)
[PASS] testWinnerReceiveFunds() (gas: 211)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 27.29ms (16.70ms CPU time)

Ran 1 test suite in 57.68ms (27.29ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 41..52, bytes 1293..1683, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 41..52, bytes 1293..1683, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 44..47, bytes 1458..1513, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 44..50, bytes 1400..1619, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1472..1502, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1472..1502, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 46..50, bytes 1519..1646, hits: 0)
- Line (location: source ID 38, lines 49..50, bytes 1629..1666, hits: 0)
- Statement (location: source ID 38, lines 49..50, bytes 1629..1666, hits: 0)
- Line (location: source ID 38, lines 70..99, bytes 2366..3406, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 70..99, bytes 2366..3406, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 490..754, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 490..754, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 575..621, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 575..621, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 603..621, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 631..695, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 631..695, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 706..747, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 706..747, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 713..747, hits: 0)
- Line (location: source ID 39, lines 32..35, bytes 1261..1367, hits: 0)
- Function "run" (location: source ID 39, lines 32..35, bytes 1261..1367, hits: 0)
- Line (location: source ID 39, lines 33..34, bytes 1322..1360, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1322..1360, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1329..1360, hits: 0)
- Line (location: source ID 39, lines 40..47, bytes 1480..1855, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1480..1855, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1536..1582, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1536..1582, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1564..1582, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1592..1656, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1592..1656, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1666..1730, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1666..1730, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1740..1784, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1740..1784, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1794..1848, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1794..1848, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 57..72, bytes 2180..2651, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2457..2476, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2457..2476, hits: 0)
- Line (location: source ID 39, lines 66..71, bytes 2490..2645, hits: 0)
- Statement (location: source ID 39, lines 66..71, bytes 2490..2645, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2659..2677, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2659..2677, hits: 0)
- Line (location: source ID 39, lines 75..78, bytes 2700..2770, hits: 0)
- Function "run" (location: source ID 39, lines 75..78, bytes 2700..2770, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 2734..2763, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 2734..2763, hits: 0)
- Line (location: source ID 39, lines 81..88, bytes 2811..3146, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 81..88, bytes 2811..3146, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 2890..2936, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2890..2936, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2918..2936, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2946..2998, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2946..2998, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3008..3072, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3008..3072, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3083..3139, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3083..3139, hits: 0)
- Line (location: source ID 39, lines 105..112, bytes 3673..3896, hits: 0)
- Function "run" (location: source ID 39, lines 105..112, bytes 3673..3896, hits: 0)
- Line (location: source ID 39, lines 106..110, bytes 3707..3835, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3707..3835, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3738..3835, hits: 0)
- Line (location: source ID 39, lines 110..111, bytes 3845..3889, hits: 0)
- Statement (location: source ID 39, lines 110..111, bytes 3845..3889, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 123..131, bytes 4282..4537, hits: 0)
- Line (location: source ID 40, lines 124..130, bytes 4296..4526, hits: 0)
- Statement (location: source ID 40, lines 124..130, bytes 4296..4526, hits: 0)
- Line (location: source ID 40, lines 151..169, bytes 5387..6052, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 151..169, bytes 5387..6052, hits: 0)
- Line (location: source ID 40, lines 156..157, bytes 5545..5609, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5545..5609, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5567..5609, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5619..5658, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5619..5658, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5669..5701, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5669..5701, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5739..5775, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5739..5775, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5809..5850, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5809..5850, hits: 0)
- Line (location: source ID 40, lines 164..167, bytes 5896..5990, hits: 0)
- Statement (location: source ID 40, lines 164..167, bytes 5896..5990, hits: 0)
- Statement (location: source ID 40, lines 164..167, bytes 5915..5990, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 6004..6012, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 6004..6012, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 167..168, bytes 6014..6045, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 6014..6045, hits: 0)
- Line (location: source ID 40, lines 172..175, bytes 6087..6182, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 172..175, bytes 6087..6182, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 6155..6175, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 6155..6175, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 122 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 490..754, hits: 0)
- IC 122 -> Item 225
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 490..754, hits: 0)
- IC 271 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 575..621, hits: 0)
- IC 271 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 575..621, hits: 0)
- IC 273 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 603..621, hits: 0)
- IC 319 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 631..695, hits: 0)
- IC 319 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 631..695, hits: 0)
- IC 443 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 706..747, hits: 0)
- IC 443 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 706..747, hits: 0)
- IC 443 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 713..747, hits: 0)
- IC 157 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..31, bytes 760..1255, hits: 12)
- IC 157 -> Item 235
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..31, bytes 760..1255, hits: 12)
- IC 467 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 870..934, hits: 12)
- IC 467 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 870..934, hits: 12)
- IC 540 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 944..963, hits: 12)
- IC 540 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 944..963, hits: 12)
- IC 637 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..26, bytes 973..1061, hits: 12)
- IC 637 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 973..1061, hits: 12)
- IC 639 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 989..1061, hits: 12)
- IC 793 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1071..1089, hits: 12)
- IC 793 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1071..1089, hits: 12)
- IC 890 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1099..1138, hits: 12)
- IC 890 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1099..1138, hits: 12)
- IC 955 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1148..1208, hits: 12)
- IC 955 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1148..1208, hits: 12)
- IC 991 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1218..1248, hits: 12)
- IC 991 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1218..1248, hits: 12)
- IC 87 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..35, bytes 1261..1367, hits: 0)
- IC 87 -> Item 252
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 32..35, bytes 1261..1367, hits: 0)
- IC 250 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1322..1360, hits: 0)
- IC 250 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1322..1360, hits: 0)
- IC 250 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1329..1360, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- IC 110 -> Item 186
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- IC 1307 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)
- IC 1307 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)
- IC 75 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..56, bytes 394..1791, hits: 12)
- IC 75 -> Item 190
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..56, bytes 394..1791, hits: 12)
- IC 160 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 468..514, hits: 12)
- IC 160 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 468..514, hits: 12)
- IC 162 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 496..514, hits: 12)
- IC 208 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 525..592, hits: 12)
- IC 208 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 525..592, hits: 12)
- IC 210 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 568..592, hits: 12)
- IC 328 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 607..633, hits: 12)
- IC 328 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 607..633, hits: 12)
- IC 341 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..34, bytes 635..1175, hits: 12)
- IC 341 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 683..747, hits: 12)
- IC 341 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 683..747, hits: 12)
- IC 343 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 723..747, hits: 12)
- IC 389 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..25, bytes 761..887, hits: 12)
- IC 389 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..25, bytes 761..887, hits: 12)
- IC 583 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 938..996, hits: 12)
- IC 583 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 938..996, hits: 12)
- IC 585 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 974..996, hits: 12)
- IC 631 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1010..1164, hits: 12)
- IC 631 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1010..1164, hits: 12)
- IC 797 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1185..1204, hits: 12)
- IC 797 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1185..1204, hits: 12)
- IC 894 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..44, bytes 1214..1446, hits: 12)
- IC 894 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1214..1446, hits: 12)
- IC 896 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1230..1446, hits: 12)
- IC 1025 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1456..1474, hits: 12)
- IC 1025 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1456..1474, hits: 12)
- IC 1122 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1485..1528, hits: 12)
- IC 1122 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1485..1528, hits: 12)
- IC 1124 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1511..1528, hits: 12)
- IC 1170 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..53, bytes 1612..1744, hits: 12)
- IC 1170 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..53, bytes 1612..1744, hits: 12)
- IC 1293 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1755..1784, hits: 12)
- IC 1293 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1755..1784, hits: 12)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..47, bytes 1480..1855, hits: 0)
- IC 243 -> Item 257
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1480..1855, hits: 0)
- IC 1529 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1536..1582, hits: 0)
- IC 1529 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1536..1582, hits: 0)
- IC 1531 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1564..1582, hits: 0)
- IC 1577 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1592..1656, hits: 0)
- IC 1577 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1592..1656, hits: 0)
- IC 1701 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1666..1730, hits: 0)
- IC 1701 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1666..1730, hits: 0)
- IC 1825 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1740..1784, hits: 0)
- IC 1825 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1740..1784, hits: 0)
- IC 1949 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1794..1848, hits: 0)
- IC 1949 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1794..1848, hits: 0)
- IC 211 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..74, bytes 1861..2694, hits: 12)
- IC 211 -> Item 270
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 48..74, bytes 1861..2694, hits: 12)
- IC 484 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2001..2054, hits: 12)
- IC 484 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2001..2054, hits: 12)
- IC 549 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2064..2117, hits: 12)
- IC 549 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2064..2117, hits: 12)
- IC 614 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2127..2169, hits: 12)
- IC 614 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2127..2169, hits: 12)
- IC 682 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2184..2215, hits: 12)
- IC 682 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2184..2215, hits: 12)
- IC 725 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 57..65, bytes 2217..2437, hits: 12)
- IC 1350 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 57..72, bytes 2180..2651, hits: 0)
- IC 725 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2231..2250, hits: 12)
- IC 725 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2231..2250, hits: 12)
- IC 822 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..63, bytes 2264..2394, hits: 12)
- IC 822 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..63, bytes 2264..2394, hits: 12)
- IC 979 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2408..2426, hits: 12)
- IC 979 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2408..2426, hits: 12)
- IC 1118 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2457..2476, hits: 0)
- IC 1118 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2457..2476, hits: 0)
- IC 1215 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..71, bytes 2490..2645, hits: 0)
- IC 1215 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..71, bytes 2490..2645, hits: 0)
- IC 1426 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2659..2677, hits: 0)
- IC 1426 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2659..2677, hits: 0)
- IC 357 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..78, bytes 2700..2770, hits: 0)
- IC 357 -> Item 294
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 75..78, bytes 2700..2770, hits: 0)
- IC 2010 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2734..2763, hits: 0)
- IC 2010 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2734..2763, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..72, bytes 1818..2345, hits: 12)
- IC 6 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 55..72, bytes 1818..2345, hits: 12)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 2075..2094, hits: 12)
- IC 482 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 2075..2094, hits: 12)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2104..2125, hits: 12)
- IC 490 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2104..2125, hits: 12)
- IC 499 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2135..2168, hits: 12)
- IC 499 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2135..2168, hits: 12)
- IC 507 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2178..2205, hits: 12)
- IC 507 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2178..2205, hits: 12)
- IC 515 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2215..2252, hits: 12)
- IC 515 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2215..2252, hits: 12)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2263..2296, hits: 12)
- IC 535 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2263..2296, hits: 12)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2306..2338, hits: 12)
- IC 542 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2306..2338, hits: 12)
- IC 326 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..84, bytes 2371..2775, hits: 7)
- IC 326 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 74..84, bytes 2371..2775, hits: 7)
- IC 996 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2455..2480, hits: 7)
- IC 996 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2455..2480, hits: 7)
- IC 1036 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 76..77, bytes 2482..2520, hits: 1)
- IC 1036 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2482..2520, hits: 1)
- IC 1086 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2563..2596, hits: 6)
- IC 1086 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2563..2596, hits: 6)
- IC 1145 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 78..79, bytes 2598..2628, hits: 1)
- IC 1145 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2598..2628, hits: 1)
- IC 1195 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2669..2704, hits: 5)
- IC 1195 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2669..2704, hits: 5)
- IC 1294 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2738..2768, hits: 5)
- IC 1294 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2738..2768, hits: 5)
- IC 420 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..119, bytes 3290..4002, hits: 3)
- IC 420 -> Item 31
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 98..119, bytes 3290..4002, hits: 3)
- IC 2090 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..109, bytes 3524..3608, hits: 5)
- IC 2090 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..109, bytes 3524..3608, hits: 5)
- IC 2143 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 3658..3701, hits: 5)
- IC 2143 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3658..3701, hits: 5)
- IC 2145 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3676..3701, hits: 5)
- IC 2150 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..113, bytes 3748..3795, hits: 5)
- IC 2150 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3748..3795, hits: 5)
- IC 2152 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3762..3795, hits: 5)
- IC 2208 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3845..3883, hits: 5)
- IC 2208 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3845..3883, hits: 5)
- IC 2210 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3863..3883, hits: 5)
- IC 2220 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3894..3960, hits: 5)
- IC 2220 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3894..3960, hits: 5)
- IC 2250 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3970..3995, hits: 5)
- IC 2250 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3970..3995, hits: 5)
- IC 336 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..150, bytes 4008..5381, hits: 2)
- IC 336 -> Item 48
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 120..150, bytes 4008..5381, hits: 2)
- IC 1363 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4143..4182, hits: 2)
- IC 1363 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4143..4182, hits: 2)
- IC 1365 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4167..4182, hits: 2)
- IC 1392 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 4267..4280, hits: 2)
- IC 1392 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 4267..4280, hits: 2)
- IC 1397 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 123..131, bytes 4282..4537, hits: 0)
- IC 1397 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..130, bytes 4296..4526, hits: 0)
- IC 1397 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..130, bytes 4296..4526, hits: 0)
- IC 1550 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 4589..4628, hits: 2)
- IC 1550 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 4589..4628, hits: 2)
- IC 1593 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..149, bytes 4762..5374, hits: 2)
- IC 1593 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..149, bytes 4762..5374, hits: 2)
- IC 1595 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..149, bytes 4782..5374, hits: 2)
- IC 3336 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..169, bytes 5387..6052, hits: 0)
- IC 3336 -> Item 63
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 151..169, bytes 5387..6052, hits: 0)
- IC 3337 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 5545..5609, hits: 0)
- IC 3337 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5545..5609, hits: 0)
- IC 3339 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5567..5609, hits: 0)
- IC 3384 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5619..5658, hits: 0)
- IC 3384 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5619..5658, hits: 0)
- IC 3511 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5669..5701, hits: 0)
- IC 3511 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5669..5701, hits: 0)
- IC 3554 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5739..5775, hits: 0)
- IC 3554 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5739..5775, hits: 0)
- IC 3650 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5809..5850, hits: 0)
- IC 3650 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5809..5850, hits: 0)
- IC 3751 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..167, bytes 5896..5990, hits: 0)
- IC 3751 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..167, bytes 5896..5990, hits: 0)
- IC 3753 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..167, bytes 5915..5990, hits: 0)
- IC 3893 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 6004..6012, hits: 0)
- IC 3893 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 6004..6012, hits: 0)
- IC 3898 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 167..168, bytes 6014..6045, hits: 0)
- IC 3898 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 6014..6045, hits: 0)
- IC 199 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..175, bytes 6087..6182, hits: 0)
- IC 199 -> Item 83
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 172..175, bytes 6087..6182, hits: 0)
- IC 737 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 6155..6175, hits: 0)
- IC 737 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 6155..6175, hits: 0)
- IC 377 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..179, bytes 6188..6295, hits: 1)
- IC 377 -> Item 87
- Creation code
  - Refers to item: Function "getPlayerList" (location: source ID 40, lines 176..179, bytes 6188..6295, hits: 1)
- IC 1946 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..178, bytes 6272..6288, hits: 1)
- IC 1946 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..178, bytes 6272..6288, hits: 1)
- IC 632 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..183, bytes 6301..6423, hits: 1)
- IC 632 -> Item 91
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 180..183, bytes 6301..6423, hits: 1)
- IC 3247 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 6385..6416, hits: 1)
- IC 3247 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 6385..6416, hits: 1)
- IC 242 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..187, bytes 6429..6528, hits: 1)
- IC 242 -> Item 95
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 184..187, bytes 6429..6528, hits: 1)
- IC 777 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6501..6521, hits: 1)
- IC 777 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6501..6521, hits: 1)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 12)
- IC 5 -> Item 99
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 12)
- IC 213 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 12)
- IC 213 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 12)
- IC 503 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 103
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 107
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 120
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 126
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 184 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..40, bytes 1196..1287, hits: 12)
- IC 184 -> Item 135
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 37..40, bytes 1196..1287, hits: 12)
- IC 197 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1220..1280, hits: 12)
- IC 197 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1220..1280, hits: 12)
- IC 461 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..69, bytes 1811..2360, hits: 12)
- IC 461 -> Item 161
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 57..69, bytes 1811..2360, hits: 12)
- IC 470 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..68, bytes 1895..2353, hits: 12)
- IC 470 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 58..68, bytes 1895..2353, hits: 12)
- IC 235 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..52, bytes 1293..1683, hits: 0)
- IC 235 -> Item 139
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 41..52, bytes 1293..1683, hits: 0)
- IC 2122 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1404..1456, hits: 24)
- IC 2122 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1404..1456, hits: 24)
- IC 2229 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 44..47, bytes 1458..1513, hits: 0)
- IC 2544 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 44..50, bytes 1400..1619, hits: 0)
- IC 2229 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1472..1502, hits: 0)
- IC 2229 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1472..1502, hits: 0)
- IC 2520 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1523..1548, hits: 24)
- IC 2520 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1523..1548, hits: 24)
- IC 2527 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 46..49, bytes 1550..1609, hits: 24)
- IC 2544 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 46..50, bytes 1519..1646, hits: 0)
- IC 2527 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1564..1598, hits: 24)
- IC 2527 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1564..1598, hits: 24)
- IC 2527 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1571..1598, hits: 24)
- IC 2545 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1629..1666, hits: 0)
- IC 2545 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1629..1666, hits: 0)
- IC 491 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..56, bytes 1689..1805, hits: 24)
- IC 491 -> Item 156
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 53..56, bytes 1689..1805, hits: 24)
- IC 2926 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 1758..1798, hits: 24)
- IC 2926 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1758..1798, hits: 24)
- IC 2926 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1765..1798, hits: 24)
- IC 593 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..69, bytes 1811..2360, hits: 12)
- IC 593 -> Item 161
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 57..69, bytes 1811..2360, hits: 12)
- IC 2989 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..68, bytes 1895..2353, hits: 12)
- IC 2989 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..68, bytes 1895..2353, hits: 12)
- IC 201 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..99, bytes 2366..3406, hits: 0)
- IC 201 -> Item 165
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 70..99, bytes 2366..3406, hits: 0)
- IC 672 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2513..2560, hits: 24)
- IC 672 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2513..2560, hits: 24)
- IC 762 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 72..75, bytes 2562..2612, hits: 12)
- IC 762 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2576..2601, hits: 12)
- IC 762 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2576..2601, hits: 12)
- IC 1069 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2654..2673, hits: 12)
- IC 1069 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2654..2673, hits: 12)
- IC 1166 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..83, bytes 2683..2859, hits: 12)
- IC 1166 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..83, bytes 2683..2859, hits: 12)
- IC 1168 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..83, bytes 2727..2859, hits: 12)
- IC 1285 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 2870..2907, hits: 12)
- IC 1285 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2870..2907, hits: 12)
- IC 1287 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2892..2907, hits: 12)
- IC 1369 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2917..2935, hits: 12)
- IC 1369 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2917..2935, hits: 12)
- IC 1466 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..97, bytes 2946..3364, hits: 12)
- IC 1466 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..97, bytes 2946..3364, hits: 12)
- IC 1841 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3374..3399, hits: 12)
- IC 1841 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3374..3399, hits: 12)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..88, bytes 2811..3146, hits: 0)
- IC 119 -> Item 298
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 81..88, bytes 2811..3146, hits: 0)
- IC 777 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2890..2936, hits: 0)
- IC 777 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2890..2936, hits: 0)
- IC 779 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2918..2936, hits: 0)
- IC 825 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2946..2998, hits: 0)
- IC 825 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2946..2998, hits: 0)
- IC 949 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3008..3072, hits: 0)
- IC 949 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3008..3072, hits: 0)
- IC 1073 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3083..3139, hits: 0)
- IC 1073 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3083..3139, hits: 0)
- IC 87 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..104, bytes 3152..3667, hits: 12)
- IC 87 -> Item 309
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 89..104, bytes 3152..3667, hits: 12)
- IC 198 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3296..3357, hits: 12)
- IC 198 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3296..3357, hits: 12)
- IC 263 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3367..3420, hits: 12)
- IC 263 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3367..3420, hits: 12)
- IC 328 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3430..3473, hits: 12)
- IC 328 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3430..3473, hits: 12)
- IC 429 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3483..3502, hits: 12)
- IC 429 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3483..3502, hits: 12)
- IC 526 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..102, bytes 3512..3632, hits: 12)
- IC 526 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..102, bytes 3512..3632, hits: 12)
- IC 675 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3642..3660, hits: 12)
- IC 675 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3642..3660, hits: 12)
- IC 151 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..112, bytes 3673..3896, hits: 0)
- IC 151 -> Item 323
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 105..112, bytes 3673..3896, hits: 0)
- IC 1092 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..110, bytes 3707..3835, hits: 0)
- IC 1092 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3707..3835, hits: 0)
- IC 1094 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3738..3835, hits: 0)
- IC 1161 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3845..3889, hits: 0)
- IC 1161 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3845..3889, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

